<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_type_ternary_2nd_falsy.TestTypeTernary2ndFalsy-20201028041302" tests="1" file="test_type_ternary_2nd_falsy.py" time="0.002" timestamp="2020-10-28T04:13:02" failures="0" errors="1" skipped="0">
	<testcase classname="test_type_ternary_2nd_falsy.TestTypeTernary2ndFalsy" name="test_type_ternary_2nd_falsy" time="0.002" timestamp="2020-10-28T04:13:02" file="spec/construct/test_type_ternary_2nd_falsy.py" line="8">
		<error type="AttributeError" message="t"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 't'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_type_ternary_2nd_falsy.py", line 9, in test_type_ternary_2nd_falsy
    r = _schema.parse_file('src/switch_integers.bin')
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 1981, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 2439, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 2575, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/home/travis/build/kaitai-io/ci_targets/tests/compiled/construct/type_ternary_2nd_falsy.py", line 14, in <lambda>
    'v_float_zero' / Computed(lambda this: (0.0 if this.t else 3.14)),
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: t
]]></error>
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
</testsuite>
