<?xml version="1.0" encoding="UTF-8"?>
<testsuite errors="1" failures="0" file="test_params_pass_array_struct.py" name="test_params_pass_array_struct.TestParamsPassArrayStruct-20220801221615" skipped="0" tests="1" time="0.001" timestamp="2022-08-01T22:16:15">
	<testcase classname="test_params_pass_array_struct.TestParamsPassArrayStruct" file="spec/construct/test_params_pass_array_struct.py" line="8" name="test_params_pass_array_struct" time="0.001" timestamp="2022-08-01T22:16:15">
		<error message="structs" type="AttributeError">
<![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'structs'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_params_pass_array_struct.py", line 11, in test_params_pass_array_struct
    self.assertEqual(len(r.pass_structs.structs), 2)
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: structs
]]>		</error>
		<system-out>
<![CDATA[]]>		</system-out>
		<system-err>
<![CDATA[]]>		</system-err>
	</testcase>
</testsuite>
