<?xml version="1.0" encoding="UTF-8"?>
<testsuite errors="1" failures="0" file="test_params_pass_struct.py" name="test_params_pass_struct.TestParamsPassStruct-20220728001409" skipped="0" tests="1" time="0.001" timestamp="2022-07-28T00:14:09">
	<testcase classname="test_params_pass_struct.TestParamsPassStruct" file="spec/construct/test_params_pass_struct.py" line="8" name="test_params_pass_struct" time="0.001" timestamp="2022-07-28T00:14:09">
		<error message="foo" type="AttributeError">
<![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'foo'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_params_pass_struct.py", line 13, in test_params_pass_struct
    self.assertEqual(r.one.foo.foo, 255)
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: foo
]]>		</error>
		<system-out>
<![CDATA[]]>		</system-out>
		<system-err>
<![CDATA[]]>		</system-err>
	</testcase>
</testsuite>
