<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_float_to_i.TestFloatToI-20211106194933" tests="1" file="test_float_to_i.py" time="0.001" timestamp="2021-11-06T19:49:33" failures="0" errors="1" skipped="0">
	<testcase classname="test_float_to_i.TestFloatToI" name="test_float_to_i" time="0.001" timestamp="2021-11-06T19:49:33" file="spec/construct/test_float_to_i.py" line="8">
		<error type="AttributeError" message="calc_float2"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/lib/containers.py", line 91, in __getattr__
    return self[name]
KeyError: 'calc_float2'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_float_to_i.py", line 9, in test_float_to_i
    r = _schema.parse_file('src/floating_points.bin')
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2120, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2653, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2798, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/home/travis/build/kaitai-io/ci_targets/tests/compiled/construct/float_to_i.py", line 7, in <lambda>
    'float2_i' / Computed(lambda this: int(this.calc_float2)),
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/lib/containers.py", line 93, in __getattr__
    raise AttributeError(name)
AttributeError: calc_float2
]]></error>
	</testcase>
</testsuite>
