<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_combine_str.TestCombineStr-20201106111735" tests="1" file="test_combine_str.py" time="0.002" timestamp="2020-11-06T11:17:35" failures="0" errors="1" skipped="0">
	<testcase classname="test_combine_str.TestCombineStr" name="test_combine_str" time="0.002" timestamp="2020-11-06T11:17:35" file="spec/construct/test_combine_str.py" line="8">
		<error type="AttributeError" message="str_calc"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'str_calc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_combine_str.py", line 9, in test_combine_str
    r = _schema.parse_file('src/term_strz.bin')
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/core.py", line 1981, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/core.py", line 2439, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/core.py", line 2575, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/home/travis/build/kaitai-io/ci_targets/tests/compiled/construct/combine_str.py", line 9, in <lambda>
    'limit_or_calc' / Computed(lambda this: (this.str_limit if False else this.str_calc)),
  File "/home/travis/virtualenv/python3.9.0/lib/python3.9/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: str_calc
]]></error>
	</testcase>
</testsuite>
