<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_debug_switch_user.TestDebugSwitchUser" tests="1" file="test_debug_switch_user.py" time="0.001" timestamp="2023-08-02T21:06:19" failures="0" errors="1" skipped="0">
	<testcase classname="test_debug_switch_user.TestDebugSwitchUser" name="test_debug_switch_user" time="0.001" timestamp="2023-08-02T21:06:19" file="spec/construct/test_debug_switch_user.py" line="8">
		<error type="AttributeError" message="_read"><![CDATA[Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 93, in __getattr__
    return self[name]
           ~~~~^^^^^^
KeyError: '_read'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tests/spec/construct/test_debug_switch_user.py", line 10, in test_debug_switch_user
    r._read()
    ^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 95, in __getattr__
    raise AttributeError(name)
AttributeError: _read
]]></error>
	</testcase>
</testsuite>
