<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_params_pass_struct.TestParamsPassStruct" tests="1" file="test_params_pass_struct.py" time="0.001" timestamp="2023-07-27T22:36:23" failures="0" errors="1" skipped="0">
	<testcase classname="test_params_pass_struct.TestParamsPassStruct" name="test_params_pass_struct" time="0.001" timestamp="2023-07-27T22:36:23" file="spec/construct/test_params_pass_struct.py" line="8">
		<error type="AttributeError" message="foo"><![CDATA[Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 93, in __getattr__
    return self[name]
           ~~~~^^^^^^
KeyError: 'foo'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tests/spec/construct/test_params_pass_struct.py", line 13, in test_params_pass_struct
    self.assertEqual(r.one.foo.foo, 255)
                     ^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 95, in __getattr__
    raise AttributeError(name)
AttributeError: foo
]]></error>
	</testcase>
</testsuite>
