<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_expr_str_ops.TestExprStrOps-20200824162059" tests="1" file="test_expr_str_ops.py" time="0.002" timestamp="2020-08-24T16:20:59" failures="0" errors="1" skipped="0">
	<testcase classname="test_expr_str_ops.TestExprStrOps" name="test_expr_str_ops" time="0.002" timestamp="2020-08-24T16:20:59" file="spec/construct/test_expr_str_ops.py" line="8">
		<error type="AttributeError" message="two"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'two'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_expr_str_ops.py", line 9, in test_expr_str_ops
    r = _schema.parse_file('src/term_strz.bin')
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 1981, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 2439, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/core.py", line 2575, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/home/travis/build/kaitai-io/ci_targets/tests/compiled/construct/expr_str_ops.py", line 9, in <lambda>
    'two_substr_0_to_10' / Computed(lambda this: (this.two)[0:10]),
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: two
]]></error>
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
</testsuite>
