<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_params_pass_array_str.TestParamsPassArrayStr-20200824200408" tests="1" file="test_params_pass_array_str.py" time="0.001" timestamp="2020-08-24T20:04:08" failures="0" errors="1" skipped="0">
	<testcase classname="test_params_pass_array_str.TestParamsPassArrayStr" name="test_params_pass_array_str" time="0.001" timestamp="2020-08-24T20:04:08" file="spec/construct/test_params_pass_array_str.py" line="8">
		<error type="AttributeError" message="strs"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'strs'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_params_pass_array_str.py", line 11, in test_params_pass_array_str
    self.assertEqual(len(r.pass_str_array.strs), 3)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: strs
]]></error>
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
</testsuite>
