<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_params_pass_array_int.TestParamsPassArrayInt" tests="1" file="test_params_pass_array_int.py" time="0.001" timestamp="2023-07-28T14:34:34" failures="0" errors="1" skipped="0">
	<testcase classname="test_params_pass_array_int.TestParamsPassArrayInt" name="test_params_pass_array_int" time="0.001" timestamp="2023-07-28T14:34:34" file="spec/construct/test_params_pass_array_int.py" line="8">
		<error type="AttributeError" message="nums"><![CDATA[Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 93, in __getattr__
    return self[name]
           ~~~~^^^^^^
KeyError: 'nums'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tests/spec/construct/test_params_pass_array_int.py", line 11, in test_params_pass_array_int
    self.assertEqual(len(r.pass_ints.nums), 3)
                         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 95, in __getattr__
    raise AttributeError(name)
AttributeError: nums
]]></error>
	</testcase>
</testsuite>
