<?xml version="1.0" encoding="UTF-8"?>
<testsuite errors="1" failures="0" file="test_combine_bytes.py" name="test_combine_bytes.TestCombineBytes-20220409012329" skipped="0" tests="1" time="0.001" timestamp="2022-04-09T01:23:29">
	<testcase classname="test_combine_bytes.TestCombineBytes" file="spec/construct/test_combine_bytes.py" line="8" name="test_combine_bytes" time="0.001" timestamp="2022-04-09T01:23:29">
		<error message="bytes_calc" type="AttributeError">
<![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'bytes_calc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_combine_bytes.py", line 9, in test_combine_bytes
    r = _schema.parse_file('src/term_strz.bin')
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/core.py", line 1982, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/core.py", line 2440, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/core.py", line 2576, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/home/travis/build/kaitai-io/ci_targets/tests/compiled/construct/combine_bytes.py", line 8, in <lambda>
    'limit_or_calc' / Computed(lambda this: (this.bytes_limit if False else this.bytes_calc)),
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: bytes_calc
]]>		</error>
		<system-out>
<![CDATA[]]>		</system-out>
		<system-err>
<![CDATA[]]>		</system-err>
	</testcase>
</testsuite>
