<?xml version="1.0" encoding="UTF-8"?>
<testsuite errors="1" failures="0" file="test_params_pass_array_str.py" name="test_params_pass_array_str.TestParamsPassArrayStr-20220623173026" skipped="0" tests="1" time="0.001" timestamp="2022-06-23T17:30:26">
	<testcase classname="test_params_pass_array_str.TestParamsPassArrayStr" file="spec/construct/test_params_pass_array_str.py" line="8" name="test_params_pass_array_str" time="0.001" timestamp="2022-06-23T17:30:26">
		<error message="strs" type="AttributeError">
<![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'strs'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_params_pass_array_str.py", line 11, in test_params_pass_array_str
    self.assertEqual(len(r.pass_str_array.strs), 3)
  File "/home/travis/virtualenv/python3.4.8/lib/python3.4/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: strs
]]>		</error>
		<system-out>
<![CDATA[]]>		</system-out>
		<system-err>
<![CDATA[]]>		</system-err>
	</testcase>
</testsuite>
