<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_params_pass_array_struct.TestParamsPassArrayStruct-20230719185308" tests="1" file="test_params_pass_array_struct.py" time="0.001" timestamp="2023-07-19T18:53:08" failures="0" errors="1" skipped="0">
	<testcase classname="test_params_pass_array_struct.TestParamsPassArrayStruct" name="test_params_pass_array_struct" time="0.001" timestamp="2023-07-19T18:53:08" file="spec/construct/test_params_pass_array_struct.py" line="8">
		<error type="AttributeError" message="structs"><![CDATA[Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 93, in __getattr__
    return self[name]
           ~~~~^^^^^^
KeyError: 'structs'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tests/spec/construct/test_params_pass_array_struct.py", line 11, in test_params_pass_array_struct
    self.assertEqual(len(r.pass_structs.structs), 2)
                         ^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 95, in __getattr__
    raise AttributeError(name)
AttributeError: structs
]]></error>
	</testcase>
</testsuite>
