<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_debug_switch_user.TestDebugSwitchUser-20200824175310" tests="1" file="test_debug_switch_user.py" time="0.001" timestamp="2020-08-24T17:53:10" failures="0" errors="1" skipped="0">
	<testcase classname="test_debug_switch_user.TestDebugSwitchUser" name="test_debug_switch_user" time="0.001" timestamp="2020-08-24T17:53:10" file="spec/construct/test_debug_switch_user.py" line="8">
		<error type="AttributeError" message="_read"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: '_read'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_debug_switch_user.py", line 10, in test_debug_switch_user
    r._read()
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: _read
]]></error>
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
</testsuite>
