<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_params_pass_array_int.TestParamsPassArrayInt-20201028041302" tests="1" file="test_params_pass_array_int.py" time="0.001" timestamp="2020-10-28T04:13:02" failures="0" errors="1" skipped="0">
	<testcase classname="test_params_pass_array_int.TestParamsPassArrayInt" name="test_params_pass_array_int" time="0.001" timestamp="2020-10-28T04:13:02" file="spec/construct/test_params_pass_array_int.py" line="8">
		<error type="AttributeError" message="nums"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'nums'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_params_pass_array_int.py", line 11, in test_params_pass_array_int
    self.assertEqual(len(r.pass_ints.nums), 3)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: nums
]]></error>
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
</testsuite>
