<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_debug_switch_user.TestDebugSwitchUser-20211106194933" tests="1" file="test_debug_switch_user.py" time="0.001" timestamp="2021-11-06T19:49:33" failures="0" errors="1" skipped="0">
	<testcase classname="test_debug_switch_user.TestDebugSwitchUser" name="test_debug_switch_user" time="0.001" timestamp="2021-11-06T19:49:33" file="spec/construct/test_debug_switch_user.py" line="8">
		<error type="AttributeError" message="_read"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/lib/containers.py", line 91, in __getattr__
    return self[name]
KeyError: '_read'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_debug_switch_user.py", line 10, in test_debug_switch_user
    r._read()
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/lib/containers.py", line 93, in __getattr__
    raise AttributeError(name)
AttributeError: _read
]]></error>
	</testcase>
</testsuite>
