<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_expr_calc_array_ops.TestExprCalcArrayOps-20210302200010" tests="1" file="test_expr_calc_array_ops.py" time="0.002" timestamp="2021-03-02T20:00:10" failures="0" errors="1" skipped="0">
	<testcase classname="test_expr_calc_array_ops.TestExprCalcArrayOps" name="test_expr_calc_array_ops" time="0.002" timestamp="2021-03-02T20:00:10" file="spec/construct/test_expr_calc_array_ops.py" line="8">
		<error type="AttributeError" message="int_array"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/lib/containers.py", line 91, in __getattr__
    return self[name]
KeyError: 'int_array'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_expr_calc_array_ops.py", line 9, in test_expr_calc_array_ops
    r = _schema.parse_file('src/fixed_struct.bin')
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 308, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 299, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2014, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2472, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2608, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/home/travis/build/kaitai-io/ci_targets/tests/compiled/construct/expr_calc_array_ops.py", line 6, in <lambda>
    'int_array_size' / Computed(lambda this: len(this.int_array)),
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/lib/containers.py", line 93, in __getattr__
    raise AttributeError(name)
AttributeError: int_array
]]></error>
	</testcase>
</testsuite>
