<?xml version="1.0" encoding="UTF-8"?>
<testsuite errors="1" failures="0" file="test_params_pass_array_int.py" name="test_params_pass_array_int.TestParamsPassArrayInt-20230721074155" skipped="0" tests="1" time="0.001" timestamp="2023-07-21T07:41:55">
	<testcase classname="test_params_pass_array_int.TestParamsPassArrayInt" file="spec/construct/test_params_pass_array_int.py" line="8" name="test_params_pass_array_int" time="0.001" timestamp="2023-07-21T07:41:55">
		<error message="nums" type="AttributeError">
<![CDATA[Traceback (most recent call last):
  File "/usr/local/lib/python3.4/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'nums'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tests/spec/construct/test_params_pass_array_int.py", line 11, in test_params_pass_array_int
    self.assertEqual(len(r.pass_ints.nums), 3)
  File "/usr/local/lib/python3.4/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: nums
]]>		</error>
		<system-out>
<![CDATA[]]>		</system-out>
		<system-err>
<![CDATA[]]>		</system-err>
	</testcase>
</testsuite>
