<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_expr_bytes_cmp.TestExprBytesCmp-20220617122803" tests="1" file="test_expr_bytes_cmp.py" time="0.001" timestamp="2022-06-17T12:28:03" failures="0" errors="1" skipped="0">
	<testcase classname="test_expr_bytes_cmp.TestExprBytesCmp" name="test_expr_bytes_cmp" time="0.001" timestamp="2022-06-17T12:28:03" file="spec/construct/test_expr_bytes_cmp.py" line="8">
		<error type="AttributeError" message="ack2"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/lib/containers.py", line 93, in __getattr__
    return self[name]
KeyError: 'ack2'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_expr_bytes_cmp.py", line 9, in test_expr_bytes_cmp
    r = _schema.parse_file('src/fixed_struct.bin')
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 2120, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 2653, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 2798, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/home/travis/build/kaitai-io/ci_targets/tests/compiled/construct/expr_bytes_cmp.py", line 7, in <lambda>
    'is_le' / Computed(lambda this: this.two <= this.ack2),
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/lib/containers.py", line 95, in __getattr__
    raise AttributeError(name)
AttributeError: ack2
]]></error>
	</testcase>
</testsuite>
