<?xml version="1.0" encoding="UTF-8"?>
<testsuite errors="1" failures="0" file="test_combine_str.py" name="test_combine_str.TestCombineStr-20230719211153" skipped="0" tests="1" time="0.002" timestamp="2023-07-19T21:11:53">
	<testcase classname="test_combine_str.TestCombineStr" file="spec/construct/test_combine_str.py" line="8" name="test_combine_str" time="0.002" timestamp="2023-07-19T21:11:53">
		<error message="str_calc" type="AttributeError">
<![CDATA[Traceback (most recent call last):
  File "/usr/local/lib/python3.4/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'str_calc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tests/spec/construct/test_combine_str.py", line 9, in test_combine_str
    r = _schema.parse_file('src/term_strz.bin')
  File "/usr/local/lib/python3.4/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/usr/local/lib/python3.4/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/usr/local/lib/python3.4/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/usr/local/lib/python3.4/site-packages/construct/core.py", line 1982, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/usr/local/lib/python3.4/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/usr/local/lib/python3.4/site-packages/construct/core.py", line 2440, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/usr/local/lib/python3.4/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/usr/local/lib/python3.4/site-packages/construct/core.py", line 2576, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/tests/compiled/construct/combine_str.py", line 9, in <lambda>
    'limit_or_calc' / Computed(lambda this: (this.str_limit if False else this.str_calc)),
  File "/usr/local/lib/python3.4/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: str_calc
]]>		</error>
		<system-out>
<![CDATA[]]>		</system-out>
		<system-err>
<![CDATA[]]>		</system-err>
	</testcase>
</testsuite>
