<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_type_ternary_2nd_falsy.TestTypeTernary2ndFalsy-20230719211151" tests="1" file="test_type_ternary_2nd_falsy.py" time="0.002" timestamp="2023-07-19T21:11:51" failures="0" errors="1" skipped="0">
	<testcase classname="test_type_ternary_2nd_falsy.TestTypeTernary2ndFalsy" name="test_type_ternary_2nd_falsy" time="0.002" timestamp="2023-07-19T21:11:51" file="spec/construct/test_type_ternary_2nd_falsy.py" line="8">
		<error type="AttributeError" message="t"><![CDATA[Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 93, in __getattr__
    return self[name]
           ~~~~^^^^^^
KeyError: 't'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tests/spec/construct/test_type_ternary_2nd_falsy.py", line 9, in test_type_ternary_2nd_falsy
    r = _schema.parse_file('src/switch_integers.bin')
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 2120, in _parse
    subobj = sc._parsereport(stream, context, path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 2653, in _parse
    return self.subcon._parsereport(stream, context, path)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 2798, in _parse
    return self.func(context) if callable(self.func) else self.func
           ^^^^^^^^^^^^^^^^^^
  File "/tests/compiled/construct/type_ternary_2nd_falsy.py", line 14, in <lambda>
    'v_float_zero' / Computed(lambda this: (0.0 if this.t else 3.14)),
                                                   ^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 95, in __getattr__
    raise AttributeError(name)
AttributeError: t
]]></error>
	</testcase>
</testsuite>
