<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_params_enum.TestParamsEnum-20220801221716" tests="1" file="test_params_enum.py" time="0.001" timestamp="2022-08-01T22:17:16" failures="0" errors="1" skipped="0">
	<testcase classname="test_params_enum.TestParamsEnum" name="test_params_enum" time="0.001" timestamp="2022-08-01T22:17:16" file="spec/construct/test_params_enum.py" line="7">
		<error type="AttributeError" message="enumerated_one"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/lib/containers.py", line 93, in __getattr__
    return self[name]
KeyError: 'enumerated_one'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_params_enum.py", line 8, in test_params_enum
    r = _schema.parse_file('src/enum_0.bin')
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 2120, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 2653, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 5912, in _parse
    return sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 2120, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 2653, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/core.py", line 2798, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/home/travis/build/kaitai-io/ci_targets/tests/compiled/construct/params_enum.py", line 11, in <lambda>
    'is_cat' / Computed(lambda this: this.enumerated_one == 'cat'),
  File "/home/travis/virtualenv/python3.10.4/lib/python3.10/site-packages/construct/lib/containers.py", line 95, in __getattr__
    raise AttributeError(name)
AttributeError: enumerated_one
]]></error>
	</testcase>
</testsuite>
