<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_params_pass_array_struct.TestParamsPassArrayStruct-20200824162059" tests="1" file="test_params_pass_array_struct.py" time="0.001" timestamp="2020-08-24T16:20:59" failures="0" errors="1" skipped="0">
	<testcase classname="test_params_pass_array_struct.TestParamsPassArrayStruct" name="test_params_pass_array_struct" time="0.001" timestamp="2020-08-24T16:20:59" file="spec/construct/test_params_pass_array_struct.py" line="8">
		<error type="AttributeError" message="structs"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: 'structs'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_params_pass_array_struct.py", line 11, in test_params_pass_array_struct
    self.assertEqual(len(r.pass_structs.structs), 2)
  File "/home/travis/virtualenv/python3.8.1/lib/python3.8/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: structs
]]></error>
		<system-out><![CDATA[]]></system-out>
		<system-err><![CDATA[]]></system-err>
	</testcase>
</testsuite>
