<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_combine_bytes.TestCombineBytes" tests="1" file="test_combine_bytes.py" time="0.002" timestamp="2023-07-30T15:26:35" failures="0" errors="1" skipped="0">
	<testcase classname="test_combine_bytes.TestCombineBytes" name="test_combine_bytes" time="0.002" timestamp="2023-07-30T15:26:35" file="spec/construct/test_combine_bytes.py" line="8">
		<error type="AttributeError" message="bytes_calc"><![CDATA[Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 93, in __getattr__
    return self[name]
           ~~~~^^^^^^
KeyError: 'bytes_calc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tests/spec/construct/test_combine_bytes.py", line 9, in test_combine_bytes
    r = _schema.parse_file('src/term_strz.bin')
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 309, in parse_file
    return self.parse_stream(f, **contextkw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 300, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 2120, in _parse
    subobj = sc._parsereport(stream, context, path)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 2653, in _parse
    return self.subcon._parsereport(stream, context, path)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 312, in _parsereport
    obj = self._parse(stream, context, path)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/core.py", line 2798, in _parse
    return self.func(context) if callable(self.func) else self.func
           ^^^^^^^^^^^^^^^^^^
  File "/tests/compiled/construct/combine_bytes.py", line 8, in <lambda>
    'limit_or_calc' / Computed(lambda this: (this.bytes_limit if False else this.bytes_calc)),
                                                                            ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/construct/lib/containers.py", line 95, in __getattr__
    raise AttributeError(name)
AttributeError: bytes_calc
]]></error>
	</testcase>
</testsuite>
