<?xml version="1.0" encoding="UTF-8"?>
<testsuite errors="1" failures="0" file="test_debug_switch_user.py" name="test_debug_switch_user.TestDebugSwitchUser" skipped="0" tests="1" time="0.001" timestamp="2023-07-27T22:36:21">
	<testcase classname="test_debug_switch_user.TestDebugSwitchUser" file="spec/construct/test_debug_switch_user.py" line="8" name="test_debug_switch_user" time="0.001" timestamp="2023-07-27T22:36:21">
		<error message="_read" type="AttributeError">
<![CDATA[Traceback (most recent call last):
  File "/usr/local/lib/python3.4/site-packages/construct/lib/containers.py", line 100, in __getattr__
    return self[name]
KeyError: '_read'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/tests/spec/construct/test_debug_switch_user.py", line 10, in test_debug_switch_user
    r._read()
  File "/usr/local/lib/python3.4/site-packages/construct/lib/containers.py", line 102, in __getattr__
    raise AttributeError(name)
AttributeError: _read
]]>		</error>
		<system-out>
<![CDATA[]]>		</system-out>
		<system-err>
<![CDATA[]]>		</system-err>
	</testcase>
</testsuite>
