<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="test_bcd_user_type_be.TestBcdUserTypeBe-20210302200010" tests="1" file="test_bcd_user_type_be.py" time="0.007" timestamp="2021-03-02T20:00:10" failures="0" errors="1" skipped="0">
	<testcase classname="test_bcd_user_type_be.TestBcdUserTypeBe" name="test_bcd_user_type_be" time="0.007" timestamp="2021-03-02T20:00:10" file="spec/construct/test_bcd_user_type_be.py" line="8">
		<error type="AttributeError" message="digit8"><![CDATA[Traceback (most recent call last):
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/lib/containers.py", line 91, in __getattr__
    return self[name]
KeyError: 'digit8'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/travis/build/kaitai-io/ci_targets/tests/spec/construct/test_bcd_user_type_be.py", line 9, in test_bcd_user_type_be
    r = _schema.parse_file('src/bcd_user_type_be.bin')
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 308, in parse_file
    return self.parse_stream(f, **contextkw)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 299, in parse_stream
    return self._parsereport(stream, context, "(parsing)")
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2014, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2472, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 4533, in _parse
    return self.subcon._parsereport(io.BytesIO(data), context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 5606, in _parse
    return sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2014, in _parse
    subobj = sc._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2472, in _parse
    return self.subcon._parsereport(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 311, in _parsereport
    obj = self._parse(stream, context, path)
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/core.py", line 2608, in _parse
    return self.func(context) if callable(self.func) else self.func
  File "/home/travis/build/kaitai-io/ci_targets/tests/compiled/construct/bcd_user_type_be.py", line 9, in <lambda>
    'as_int' / Computed(lambda this: ((((((((this.digit8 * 1) + (this.digit7 * 10)) + (this.digit6 * 100)) + (this.digit5 * 1000)) + (this.digit4 * 10000)) + (this.digit3 * 100000)) + (this.digit2 * 1000000)) + (this.digit1 * 10000000))),
  File "/home/travis/virtualenv/python3.9.1/lib/python3.9/site-packages/construct/lib/containers.py", line 93, in __getattr__
    raise AttributeError(name)
AttributeError: digit8
]]></error>
	</testcase>
</testsuite>
